// // ****** SELECT ITEMS **********

// const alert = document.querySelector('.alert');
// const form = document.querySelector('.grocery-form');
// const grocery = document.getElementById('grocery');
// const submitBtn = document.querySelector('.submit-btn');
// const container = document.querySelector('.grocery-container');
// const list = document.querySelector('.grocery-list');
// const clearBtn = document.querySelector('.clear-btn');

// // edit option
// let editElement;
// let editFlag = false;
// let editID = '';

// // ****** EVENT LISTENERS **********
// // submit form
// form.addEventListener('submit', addItem);
// //clear ITEMS
// clearBtn.addEventListener('click', clearItems);

// //load items
// window.addEventListener('DOMContentLoaded', setupItems);

// // ****** FUNCTIONS **********

// function addItem(e) {
//   e.preventDefault();
//   const value = grocery.value;

//   const id = new Date().getTime().toString();
//   if (value !== '' && !editFlag) {
    
//     // createListItem(id, value);
//     //-----0r--------
//      if (value !== '' && !editFlag) {
//     const element = document.createElement('article');
//     let attr = document.createAttribute('data-id');
//     attr.value = id;
//     element.setAttributeNode(attr);
//     element.classList.add('grocery-item');
//     element.innerHTML = `<p class="title">${value}</p>
//             <div class="btn-container">
//               <!-- edit btn -->
//               <button type="button" class="edit-btn">
//                 <i class="fas fa-edit"></i>
//               </button>
//               <!-- delete btn -->
//               <button type="button" class="delete-btn">
//                 <i class="fas fa-trash"></i>
//               </button>
//             </div>
//           `;
//     // add event listeners to both buttons;
//     const deleteBtn = element.querySelector('.delete-btn');
//     deleteBtn.addEventListener('click', deleteItem);
//     const editBtn = element.querySelector('.edit-btn');
//     editBtn.addEventListener('click', editItem);

//     // append child
//     list.appendChild(element);

//     //display alert
//     displayAlert('item added to list ,👌');
//     //show container
//     container.classList.add('show-container');
//     // add to localStorage
//     addToLocalStorage(id, value);
//     //set back to default
//     setBackToDefault();
//   } else if (value !== '' && editFlag) {
//     // console.log('editing');
//     editElement.innerHTML = value;
//     displayAlert('value changed', 'success');
//     //edit local storage
//     editLocalStorage(editID, value);
//     setBackToDefault();
//   } else {
//     displayAlert('please enter value ,😒');
//   }
// }

// //display alert

// function displayAlert(text, action) {
//   alert.textContent = text;
//   alert.classList.add(`alert-${action}`);
//   //remove alert
//   setTimeout(function () {
//     alert.textContent = '';
//     alert.classList.remove(`alert-${action}`);
//   }, 1000);
// }

// //clear ITEMS
// function clearItems() {
//   const items = document.querySelectorAll('.grocery-item');
//   if (items.length > 0) {
//     items.forEach(function (item) {
//       list.removeChild(item);
//     });
//   }
//   container.classList.remove('show-container');
//   displayAlert('empty list ', 'danger');
//   setBackToDefault();
//   localStorage.removeItem('list');
// }

// //delete item
// function deleteItem(e) {
//   // console.log('item deleted');
//   const element = e.currentTarget.parentElement.parentElement;
//   const id = element.dataset.id;
//   list.removeChild(element);
//   if (list.children.length === 0) {
//     container.classList.remove('show-container');
//   }
//   displayAlert('item removed', 'danger');
//   setBackToDefault();
//   //remove from local storage
//   removeFromLocalStorage(id);
// }

// //edit item
// function editItem(e) {
//   // console.log('edit item ');
//   const element = e.currentTarget.parentElement.parentElement;
//   //set edit item
//   editElement = e.currentTarget.parentElement.previousElementSibling;
//   //set form value
//   grocery.value = editElement.innerHtml;
//   editFlag = true;
//   editID = element.dataset.id;
//   submitBtn.textContent = 'edit';
// }

// //set back to default
// function setBackToDefault() {
//   grocery.value = '';
//   editFlag = false;
//   editID = '';
//   submitBtn.textContent = 'submit';
// }

// // ****** LOCAL STORAGE **********

// //add local storage
// function addToLocalStorage(id, value) {
//   const grocery = { id, value };


//   let items = getLocalStorage();
//   console.log(items);
//   items.push(grocery);
//   localStorage.setItem('list', JSON.stringify(items));

//   //get local storage function
//   function getLocalStorage() {
//     return localStorage.getItem('list')
//       ? JSON.parse(localStorage.getItem('list'))
//       : [];
//   }

//   // console.log(items);
//   // console.log(grocery);
//   // console.log('added to local storage');
// }

// //remove local storage
// function removeFromLocalStorage(id) {
//   let items = getLocalStorage();

//   items = items.filter(function (item) {
//     if (item.id !== id) {
//       return item;
//     }
//   });
//   localStorage.setItem('list', JSON.stringify(items));
// }

// //edit local storage

// function editLocalStorage(id, value) {
//   let items = getLocalStorage();
//   items = items.map(function (item) {
//     if (item.id === id) {
//       item.value = value;
//     }
//     return item;
//   });
//   localStorage.setItem('list', JSON.stringify(items));
// }

// //local storage API
// //setItem
// //getItem
// //removeItem
// //save as strings

// //REFERENCE--------------
// // localStorage.setItem('orange', JSON.stringify(['item', 'item2']));
// // const orange = JSON.parse(localStorage.getItem('orange'));
// // console.log(orange);
// // localStorage.removeItem('orange');

// // ****** SETUP ITEMS **********

// function setupItems() {
//   let items = getLocalStorage();
//   if (items.length > 0) {
//     items.forEach(function (item) {
//       createListItem(item.id, item.value);
//     });
//     container.classList.add('show-container');
//   }
// }

// function createListItem(id, value) {
//   const element = document.createElement('article');
//   //add id
//   let attr = document.createAttribute('data-id');
//   attr.value = id;
//   element.setAttributeNode(attr);
//   //add class
//   element.classList.add('grocery-item');
//   //inner html template string was taken from index.html from article and article is dynamically inserted in app.js
//   element.innerHTML = `<p class="title">${value}</p>
//             <div class="btn-container">
//               <button type="button" class="edit-btn">
//                 <i class="fas fa-edit"></i>
//               </button>
//               <button type="button" class="delete-btn">
//                 <i class="fas fa-trash"></i>
//               </button>
//             </div>`;
//   //add event listeners to both buttons
//   const deleteBtn = element.querySelector('.delete-btn');
//   deleteBtn.addEventListener('click', deleteItem);
//   const editBtn = element.querySelector('.edit-btn');
//   editBtn.addEventListener('click', editItem);
//   //append child
//   list.appendChild(element);
// }
// }

///0000000000000000000000000000000000000000
